<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-74-sne">
                                <rect key="frame" x="16" y="279" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSd-pI-Bvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idL-a4-gGp">
                                <rect key="frame" x="268" y="279" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hab-7q-X2W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MN-Al-kc8">
                                <rect key="frame" x="0.0" y="100" width="320" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aDI-UV-1J9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94p-4q-NYV">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-xy-hre">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="🐈 Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9m6-XI-R0y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-jB-nBQ">
                                        <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                        <state key="normal" title="🐕 Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hX-IG-saR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PhA-xy-hre" firstAttribute="width" secondItem="kUD-jB-nBQ" secondAttribute="width" id="9Dd-jK-Kv3"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="94p-4q-NYV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1W7-sa-JZs"/>
                            <constraint firstItem="idL-a4-gGp" firstAttribute="centerY" secondItem="Wgj-74-sne" secondAttribute="centerY" id="2Ia-Jd-ilO"/>
                            <constraint firstItem="2MN-Al-kc8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2gY-eZ-R0j"/>
                            <constraint firstItem="94p-4q-NYV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GSm-Bw-ifq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idL-a4-gGp" secondAttribute="trailing" constant="16" id="Rjm-E3-dF6"/>
                            <constraint firstItem="Wgj-74-sne" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Spu-bv-apz"/>
                            <constraint firstItem="2MN-Al-kc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XaL-GP-pch"/>
                            <constraint firstItem="Wgj-74-sne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fZr-UL-PhB"/>
                            <constraint firstItem="idL-a4-gGp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="fgn-pd-Q3g"/>
                            <constraint firstItem="2MN-Al-kc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="iWn-Ta-0zw"/>
                            <constraint firstItem="Wgj-74-sne" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="20" symbolic="YES" id="udN-eQ-DaR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="94p-4q-NYV" secondAttribute="bottom" id="w4F-fe-3lo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="2MN-Al-kc8" id="yFd-u9-OZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="28.52112676056338"/>
        </scene>
    </scenes>
</document>
